{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "hostinger-mcp": {
			"command": "npx",
			"args": [
				"hostinger-api-mcp@latest"
			],
			"env": {
				"API_TOKEN": "${HOSTINGER_API_TOKEN}"
			}
		}
  }
}
